<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OaP-an-UM3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="San Francisco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-bu-pwe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-K2-jSK">
                                <rect key="frame" x="200" y="515" width="200" height="57"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-d4-QeM">
                                        <rect key="frame" x="156" y="14" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Y0f-9s-HLJ"/>
                                            <constraint firstAttribute="height" constant="30" id="vIj-em-scv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="zipCodeTextEndered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdp-QV-EOi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Zipcode:" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-we-yjP">
                                        <rect key="frame" x="18" y="14" width="130" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4M3-nN-EKf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D4C-xp-l7e"/>
                                    <constraint firstAttribute="height" constant="57" id="gXY-OQ-4Rs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.95999999999999996" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-9x-qGp">
                                <rect key="frame" x="74" y="72" width="459" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6Wx-DF-NJh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" textLabel="c2n-G5-2HX" detailTextLabel="f3G-gh-YfH" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="T0w-nQ-MTe">
                                        <rect key="frame" x="0.0" y="28" width="459" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0w-nQ-MTe" id="UWm-Fr-Idq">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2n-G5-2HX">
                                                    <rect key="frame" x="15" y="9" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3G-gh-YfH">
                                                    <rect key="frame" x="15" y="29" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kmq-rm-DXd" kind="presentation" trigger="accessoryAction" modalTransitionStyle="flipHorizontal" id="TqO-pm-ogh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Itq-jf-u7N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ygp-9B-BGg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P4S-bu-pwe" secondAttribute="trailing" constant="-20" id="2cE-0s-tEB"/>
                            <constraint firstItem="P4S-bu-pwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9Dq-Jl-cFm"/>
                            <constraint firstItem="wYa-9x-qGp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BIy-U8-RsV"/>
                            <constraint firstItem="lQx-K2-jSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0s-4A-L3c"/>
                            <constraint firstItem="wYa-9x-qGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UA5-gn-o8R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lQx-K2-jSK" secondAttribute="bottom" constant="28" id="YAj-z8-cN3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4S-bu-pwe" secondAttribute="bottom" id="fhu-J8-hdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYa-9x-qGp" secondAttribute="trailing" constant="50" id="mr7-6J-Cub"/>
                            <constraint firstItem="P4S-bu-pwe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nAK-QW-aqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="ITl-5H-EuU"/>
                    <connections>
                        <outlet property="imageView" destination="P4S-bu-pwe" id="Mah-7l-16o"/>
                        <outlet property="tableView" destination="wYa-9x-qGp" id="XMP-3h-EQQ"/>
                        <outlet property="zipCodeText" destination="MHn-we-yjP" id="wuW-Lv-K0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="833"/>
        </scene>
        <!--Forcast ForA City View Controller-->
        <scene sceneID="SGb-Lq-JrU">
            <objects>
                <viewController id="kmq-rm-DXd" customClass="ForcastForACityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Za3-yd-Rk1"/>
                        <viewControllerLayoutGuide type="bottom" id="u36-Yb-Sc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9L4-tO-knW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water-droplets-on-glass-ipad-wallpaper-ilikewallpaper_com.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="afb-cQ-Rdu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-lL-jat">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l2u-7z-Ii0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Forecast" id="5wr-EJ-rp7">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="x4h-Fy-oAi">
                                            <connections>
                                                <segue destination="OaP-an-UM3" kind="presentation" modalTransitionStyle="flipHorizontal" id="buO-MV-VdZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-3M-7o4">
                                <rect key="frame" x="20" y="87" width="222" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="AGL-NV-uQw"/>
                                    <constraint firstAttribute="width" constant="222" id="awr-V8-P5d"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="y5y-ME-fAg" detailTextLabel="LTa-zL-RNc" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="hCk-ie-pPG">
                                        <rect key="frame" x="0.0" y="28" width="222" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCk-ie-pPG" id="f6i-Yu-fjR">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5y-ME-fAg">
                                                    <rect key="frame" x="15" y="17" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTa-zL-RNc">
                                                    <rect key="frame" x="15" y="37" width="62" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kmq-rm-DXd" id="ZE4-1n-UQ6"/>
                                    <outlet property="delegate" destination="kmq-rm-DXd" id="bwV-ZV-tNO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="afb-cQ-Rdu" secondAttribute="trailing" constant="-20" id="0Y2-71-eU9"/>
                            <constraint firstItem="afb-cQ-Rdu" firstAttribute="leading" secondItem="9L4-tO-knW" secondAttribute="leadingMargin" constant="-20" id="2Ky-fT-W1i"/>
                            <constraint firstItem="T6m-lL-jat" firstAttribute="leading" secondItem="9L4-tO-knW" secondAttribute="leadingMargin" constant="-20" id="Cqo-a0-75m"/>
                            <constraint firstItem="T6m-lL-jat" firstAttribute="top" secondItem="Za3-yd-Rk1" secondAttribute="bottom" id="Ljl-YO-DN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6m-lL-jat" secondAttribute="trailing" constant="-20" id="MLC-9Y-dj4"/>
                            <constraint firstItem="aMX-3M-7o4" firstAttribute="leading" secondItem="9L4-tO-knW" secondAttribute="leadingMargin" id="ZeJ-jg-J4U"/>
                            <constraint firstItem="aMX-3M-7o4" firstAttribute="top" secondItem="T6m-lL-jat" secondAttribute="bottom" constant="23" id="czD-HX-MR8"/>
                            <constraint firstItem="u36-Yb-Sc9" firstAttribute="top" secondItem="afb-cQ-Rdu" secondAttribute="bottom" id="iWh-qv-NXB"/>
                            <constraint firstItem="afb-cQ-Rdu" firstAttribute="top" secondItem="9L4-tO-knW" secondAttribute="topMargin" id="vvK-HV-fBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="afb-cQ-Rdu" id="KO9-Hw-KLr"/>
                        <outlet property="tableView" destination="aMX-3M-7o4" id="Jx1-gY-UW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-Kc-qaV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n3q-1p-64Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaP-an-UM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdV-5Y-ToC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89c-L5-0ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVf-cV-ehX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="San Francisco.jpg" width="7360" height="4912"/>
        <image name="Water-droplets-on-glass-ipad-wallpaper-ilikewallpaper_com.jpeg" width="1024" height="1024"/>
    </resources>
</document>
